server {
    listen 80;
    server_name dns.oz.digital;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dns.oz.digital;
    server_tokens off;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/dns.oz.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dns.oz.digital/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://185.209.162.125:8080;
        proxy_set_header Host $host;
        proxy_buffers         8 16k;
        proxy_buffer_size     16k;  
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}